POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="deno"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

PORT=8080

GOOGLE_OAUTH_CLIENT_ID="23604100813-f6a0k5tbo4l67lljvlr7djgu2pg1984h.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"

GITHUB_OAUTH_CLIENT_ID="Ov23liidOSZ1EEAUAxSB"
GITHUB_OAUTH_CLIENT_SECRET="5c89574f29a10a62699fa654bf716471fccfdd16"

JWT_SECRET="fake"

POSTMARK_SERVER_API_TOKEN="fake"

AWS_ACCESS_KEY_ID="fake"
AWS_SECRET_ACCESS_KEY="fake"
AWS_REGION="us-west-1"
AWS_BUCKET="fake"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DBNAME="deno"
REDIS_USERNAME="default"
REDIS_PASSWORD="fake"